<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zeroko14.gitee.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="mac及linux C++环境配置">
<meta property="og:type" content="article">
<meta property="og:title" content="mac及linux C++环境配置">
<meta property="og:url" content="http://zeroko14.gitee.io/blog/2022/05/05/mac%E5%8F%8Alinux_C++%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="ZEROKO14的个人博客">
<meta property="og:description" content="mac及linux C++环境配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112242025323.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage2/main/202206051153723.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112241646051.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112242045930.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage2/main/202206051342850.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171534397.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171551365.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171621715.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171622366.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171625167.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202201191633093.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202201192013927.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202201192012644.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112071513124.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112071511344.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112071310206.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112092007970.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112092021609.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112101443772.jpeg">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112101512015.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112101519242.png">
<meta property="og:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112071856448.png">
<meta property="article:published_time" content="2022-05-05T07:29:14.960Z">
<meta property="article:modified_time" content="2022-07-27T03:24:32.315Z">
<meta property="article:author" content="ZEROKO14">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/che77a38/blogImage/main/202112242025323.png">

<link rel="canonical" href="http://zeroko14.gitee.io/blog/2022/05/05/mac%E5%8F%8Alinux_C++%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mac及linux C++环境配置 | ZEROKO14的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZEROKO14的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">zeroko14's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zeroko14.gitee.io/blog/2022/05/05/mac%E5%8F%8Alinux_C++%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="ZEROKO14">
      <meta itemprop="description" content="你好，欢迎来到ZEROKO14的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZEROKO14的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mac及linux C++环境配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-05 15:29:14" itemprop="dateCreated datePublished" datetime="2022-05-05T15:29:14+08:00">2022-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-27 11:24:32" itemprop="dateModified" datetime="2022-07-27T11:24:32+08:00">2022-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>mac及linux C++环境配置</p>
<span id="more"></span>

<p><strong>linux系统介绍</strong></p>
<ul>
<li>什么是linux系统？</li>
<li>linux是开源的操作系统</li>
</ul>
<p><strong>多用户多任务</strong></p>
<p>windows属于：单用户，多任务。</p>
<p>Linux属于：多用户，多任务</p>
<h1 id="vscode快捷键"><a href="#vscode快捷键" class="headerlink" title="vscode快捷键"></a>vscode快捷键</h1><table>
<thead>
<tr>
<th>功能</th>
<th>快捷键</th>
</tr>
</thead>
<tbody><tr>
<td>转到文件</td>
<td>command+p</td>
</tr>
<tr>
<td>命令面板</td>
<td>F1</td>
</tr>
<tr>
<td>打开/跳转到终端</td>
<td>ctrl+`</td>
</tr>
<tr>
<td>变量统一重命名</td>
<td>F2</td>
</tr>
<tr>
<td>开关侧边栏</td>
<td>command+b</td>
</tr>
<tr>
<td>转到定义处</td>
<td>F12</td>
</tr>
<tr>
<td>代码格式化</td>
<td>shift+alt+f</td>
</tr>
<tr>
<td>当前行下方插入一行</td>
<td>command+enter</td>
</tr>
<tr>
<td>当前行上方插入一行</td>
<td>command+shift+enter</td>
</tr>
<tr>
<td>定义处缩略图(只看一眼而不跳转过去)</td>
<td>alt+F12</td>
</tr>
<tr>
<td>删除当前行光标右侧所有的字符</td>
<td>command+delete</td>
</tr>
<tr>
<td>多光标同时输入</td>
<td>alt+左键</td>
</tr>
<tr>
<td>同时选中所有匹配</td>
<td>command+shift+L</td>
</tr>
<tr>
<td>回到上一个光标操作</td>
<td>command+U</td>
</tr>
<tr>
<td>整个项目中查找</td>
<td>command+shift+F</td>
</tr>
<tr>
<td>全屏</td>
<td>F11</td>
</tr>
<tr>
<td>字体和窗口大小调整</td>
<td>command+“+/-”</td>
</tr>
<tr>
<td>撤销</td>
<td>command+z</td>
</tr>
<tr>
<td>恢复撤销</td>
<td>command+shift+z</td>
</tr>
<tr>
<td>单步步过</td>
<td>F10</td>
</tr>
<tr>
<td>单步步入</td>
<td>F11</td>
</tr>
</tbody></table>
<h1 id="makeFile学习"><a href="#makeFile学习" class="headerlink" title="makeFile学习"></a>makeFile学习</h1><p>ubuntu下的开发环境安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apt-get update #更新安装源</span><br><span class="line">apt-get install g++ #安装gcc和c++的开发库</span><br><span class="line">apt-get install gdb #安装调试工具</span><br><span class="line">apt-get install make</span><br><span class="line">apt-get install openssh-server #远程连接工具</span><br><span class="line">apt-get install vim #编辑工具</span><br></pre></td></tr></table></figure>

<p>安装好开发环境后，当输入make命令时，会在当前目录下找makefile或Makefile文件来执行。</p>
<p><strong>为什么要学习makefile</strong></p>
<ul>
<li>linux下C/C++编程 makefile应用广泛</li>
<li>编译移植开源项目，大部分开源项目都基于makefile，学会makefile才能够调试编译过程中的问题</li>
<li>手写makefile太过于繁琐，自动生成的makefile不易于配置，学习本门课程便携自动化makefile，以后新项目只需要includemakefile头文件</li>
<li>学习makefile理解大型项目怎么分布编译的</li>
</ul>
<p>目标</p>
<ol>
<li>从零开始学会写第一个makefile编译Linux项目</li>
<li>能够掌握makefile原理，能够灵活应用</li>
<li>学会makefile变量，函数，shell实战方法</li>
<li>学会便携执行程序，动态库，静态库的makefile</li>
<li>学会通过一个makefile编译所有的项目</li>
<li>学会编写安装和卸载makefile</li>
<li>学会使用makefile自动生成启动和停止脚本</li>
</ol>
<h2 id="编译器相关"><a href="#编译器相关" class="headerlink" title="编译器相关"></a>编译器相关</h2><p><strong>什么是编译器</strong></p>
<p>是一个根据源代码生成机器码的程序。</p>
<table>
<thead>
<tr>
<th>厂商</th>
<th>C</th>
<th>C++</th>
<th>Fortran</th>
</tr>
</thead>
<tbody><tr>
<td>GNU</td>
<td>gcc</td>
<td>g++</td>
<td>gfortran</td>
</tr>
<tr>
<td>LLVM</td>
<td>clang</td>
<td>clang++</td>
<td>flang</td>
</tr>
</tbody></table>
<p><strong>一个源代码经过</strong></p>
<ol>
<li>预处理  Preprocessing</li>
<li>编译 Compilation（源码生成汇编语言，针对的是单文件）</li>
<li>汇编 Assembly（汇编语言生成二进制代码，针对的是单文件）</li>
<li>链接 Linking（多文件之间的关系整合起来，找不到就会报错）</li>
<li>运行</li>
</ol>
<ul>
<li>在windows下，链接是找的lib文件，运行时找的dll文件</li>
<li>在linux下，链接和运行找的都是so文件</li>
</ul>
<p><strong>gcc常用选项</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>仅对源文件进行编译，不链接生成可执行文件。在对源文件进行查错时，或只需产生目标文件时可以使用该选项</td>
</tr>
<tr>
<td>-g[gdb]</td>
<td>生成调试信息，在可执行文件中加入调试信息，方便进行程序的调试。如果使用中括号中的选项，表示加入gdb拓展的调试信息，方便使用gdb来进行调试</td>
</tr>
<tr>
<td>-o[0或1或2或3或]</td>
<td>对生成的代码使用优化，中括号中的部分为优化级别，缺省的情况为2级优化，0为不进行优化。注意，采用更高级的优化并不一定得到效率更高的代码。</td>
</tr>
<tr>
<td>-Idir</td>
<td>（dir表示具体的路径）在编译源程序时增加一个<strong>搜素头文件的额外目录</strong>–dir，即include增加一个搜索的额外目录（可以设置多个）</td>
</tr>
<tr>
<td>-Ldir</td>
<td>（dir表示具体的路径）在编译源文件时增加一个<strong>搜索库文件(动态库或静态库)的额外目录</strong>–dir（可以设置多个）</td>
</tr>
<tr>
<td>-llibrary</td>
<td>（library表示具体库的名字）在编译链接文件时，增加一个额外的库，库名为liblibrary.so(即此处写的名字是要去前缀和后缀的)</td>
</tr>
<tr>
<td>-w</td>
<td>禁止所有警告</td>
</tr>
<tr>
<td>-Wwarning</td>
<td>（warning表示具体的取值）允许产生warning类型的警告，warning可以是：main，unused等很多取值，最常用是-Wall，表示产生所有警告。如果warning取值为error，其含义是将所有警告作为错误（error)，即出现警告就停止编译。</td>
</tr>
</tbody></table>
<p><strong>gcc编译动态链接库</strong></p>
<ul>
<li>-fPIC 编译选项  产生位置无关代码(PIC),一般创建共享库时用到。在x86上，PIC的代码的符号引用都是通过ebx进行操作的</li>
<li>-shared 产生动态链接库</li>
</ul>
<p>例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -shared -fPIC mylib.cpp -o libmylib.so#编译动态链接库</span><br><span class="line">g++ test.cpp -Imylib -L/root/cpp</span><br></pre></td></tr></table></figure>

<p><strong>静态库编译</strong></p>
<p>linux中的静态库是.a后缀</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -crv libmylib.a mylib.o</span><br></pre></td></tr></table></figure>

<p>参数讲解：</p>
<ul>
<li>-c 不显示创建</li>
<li>-v 显示过程</li>
<li>-r 创建静态库</li>
</ul>
<h2 id="GDB调试器"><a href="#GDB调试器" class="headerlink" title="GDB调试器"></a>GDB调试器</h2><ul>
<li><p>GDB（GUN Debugger）是一个用来调试C/C++程序的功能强大的调试器，是LINUX系统开发C/C++最常用的调试器</p>
</li>
<li><p>程序员可以使用GDB来跟踪程序中的错误，从而减少程序员的工作量</p>
</li>
<li><p>Linux开发C/C++一定要熟悉GDB</p>
</li>
<li><p>VSCode是通过调用GDB调试器来实现C/C++的调试工作的</p>
<p>Windows系统中，常用的集成开发环境（IDE),如VS,VC等，它们内部已经嵌套了相应的调试器</p>
</li>
</ul>
<p>GDB调试器只适合单线程程序调试,多线程调试,还是使用日志打印方式更靠谱</p>
<h3 id="GDB主要功能"><a href="#GDB主要功能" class="headerlink" title="GDB主要功能"></a>GDB主要功能</h3><ul>
<li>设置断点（断点可以是条件表达式）</li>
<li>使程序在指定的代码行上暂停执行，便于观察</li>
<li>单步执行程序，便于调试</li>
<li>查看程序中变量值的变化</li>
<li>动态改变程序的执行环境</li>
<li>分析崩溃程序产生的core文件</li>
</ul>
<h3 id="常用调试命令参数"><a href="#常用调试命令参数" class="headerlink" title="常用调试命令参数"></a>常用调试命令参数</h3><p>调试开始：执行<code>gdb [exefilename]</code>，进入gdb调试程序，其中exefilename为要调试的可执行文件名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##以下命令后括号内为命令的简化使用，比如run(r),直接输入命令r就代表命令run</span></span><br><span class="line"></span><br><span class="line">$(gdb)<span class="built_in">help</span>(h)		<span class="comment">#查看命令帮助，具体命令查询在gdb中输入help+命令</span></span><br><span class="line"></span><br><span class="line">$(gdb)run(r)		<span class="comment">#重新开始运行文件 (run-text:加载文本文件，run-bin:加载二进制文件)</span></span><br><span class="line"></span><br><span class="line">$(gdb)start		  <span class="comment">#单步执行，运行程序，停在第一行执行语句</span></span><br><span class="line"></span><br><span class="line">$(gdb)list(l)		<span class="comment">#查看源代码(list，查看当前断下位置附近的代码 list-n，从第n行开始查看代码，list+函数名：查看具体函数)</span></span><br><span class="line"></span><br><span class="line">$(gdb)<span class="built_in">set</span>				<span class="comment">#设置变量的值</span></span><br><span class="line"></span><br><span class="line">$(gdb)next(n)		<span class="comment">#单步调试（逐过程，函数直接执行）</span></span><br><span class="line"></span><br><span class="line">$(gdb)step(s)		<span class="comment">#单步调试（逐语句，跳入自定义函数内部执行）</span></span><br><span class="line"></span><br><span class="line">$(gdb)backtrace(bt)   <span class="comment">#查看函数的调用的栈帧和层级关系</span></span><br><span class="line"></span><br><span class="line">$(gdb)frame(f)	<span class="comment">#切换函数的栈帧</span></span><br><span class="line"></span><br><span class="line">$(gdb)info(i)   <span class="comment">#查看函数内部局部变量的数值</span></span><br><span class="line"></span><br><span class="line">$(gdb)finish		<span class="comment">#结束当前函数，返回到函数调用点</span></span><br><span class="line"></span><br><span class="line">$(gdb)<span class="built_in">continue</span>(c)		  <span class="comment">#继续运行</span></span><br><span class="line"></span><br><span class="line">$(gdb)<span class="built_in">print</span>(p)	<span class="comment">#打印值及地址(例如p x  表示打印名为x的变量)</span></span><br><span class="line"></span><br><span class="line">$(gdb)quit(q)		<span class="comment">#退出gdb</span></span><br><span class="line"></span><br><span class="line">$(gdb)<span class="built_in">break</span>+num(b)		<span class="comment">#在第num行设置断点</span></span><br><span class="line"></span><br><span class="line">$(gdb)info breakpoints(i b) <span class="comment">#查看当前设置的所有断点</span></span><br><span class="line"></span><br><span class="line">$(gdb)delete breakpoints num(d)	<span class="comment">#删除第num个断点</span></span><br><span class="line"></span><br><span class="line">$(gdb)display		<span class="comment">#追踪查看具体变量值</span></span><br><span class="line"></span><br><span class="line">$(gdb)undisplay <span class="comment">#取消追踪观察变量</span></span><br><span class="line"></span><br><span class="line">$(gdb)watch			<span class="comment">#被设置观察点的变量发生修改时，打印显示</span></span><br><span class="line"></span><br><span class="line">$(gdb)i watch		<span class="comment">#显示观察点</span></span><br><span class="line"></span><br><span class="line">$(gdb)<span class="built_in">enable</span> breakpoints  <span class="comment">#启用断点</span></span><br><span class="line"></span><br><span class="line">$(gdb)<span class="built_in">disable</span> breakpoints <span class="comment">#禁用断点</span></span><br><span class="line"></span><br><span class="line">$(gdb)x					<span class="comment">#查看内存x/20xw 显示20个单元，16进制，4字节每单元</span></span><br><span class="line"></span><br><span class="line">$(gdb)run argv[1] argv[2]  <span class="comment">#调试时命令行传参</span></span><br><span class="line"></span><br><span class="line">$(gdb)<span class="built_in">set</span> follow-fork-mode child<span class="comment">#Makefile项目管理：选择跟踪父子进程（fork（））</span></span><br></pre></td></tr></table></figure>

<p>Tips:</p>
<ol>
<li><p>编译程序时需要加上<code>-g</code>，之后才能用gdb进行调试：<code>gcc -g main.c -o main</code></p>
<p>如果不加-g,将看不见程序的函数名,变量名,所代替的全是运行时的内存地址</p>
</li>
<li><p>回车键：重复上一命令</p>
</li>
</ol>
<h4 id="list显示代码命令详解"><a href="#list显示代码命令详解" class="headerlink" title="list显示代码命令详解"></a>list显示代码命令详解</h4><p>简写: <code>l</code></p>
<ul>
<li><p><code>list linenum</code>：打印第linenum行的上下文内容.</p>
</li>
<li><p><code>list function</code>：显示函数名为function的函数的源程序。</p>
</li>
<li><p><code>list</code>： 显示当前行后面的源程序。</p>
</li>
<li><p><code>list -</code>：显示当前文件开始处的源程序。</p>
</li>
<li><p><code>list file:linenum</code>: 显示file文件下第n行</p>
</li>
<li><p><code>list file:function</code>: 显示file文件的函数名为function的函数的源程序</p>
<p>一般是打印当前行的上5行和下5行, 如果显示函数是是上2行下8行, 默认是10行, 当然, 你也可以定制显示的范围, 使用下面命令可以设置一次显示源程序的行数。</p>
</li>
<li><p><code>set listsize count</code>：设置一次显示源代码的行数。         </p>
</li>
<li><p><code>show listsize</code>：   查看当前listsize的设置。</p>
</li>
</ul>
<h4 id="break设置断点命令详解"><a href="#break设置断点命令详解" class="headerlink" title="break设置断点命令详解"></a>break设置断点命令详解</h4><p>简写: <code>b</code></p>
<h5 id="简单断点–当前文件"><a href="#简单断点–当前文件" class="headerlink" title="简单断点–当前文件"></a>简单断点–当前文件</h5><ul>
<li><code>b 10</code> 在源程序第10行设置断点</li>
<li><code>b func</code> 设置断点,在func函数入口处</li>
</ul>
<h5 id="多文件设置断点"><a href="#多文件设置断点" class="headerlink" title="多文件设置断点"></a>多文件设置断点</h5><ul>
<li><code>b filename:linenum</code> 在源文件filename的linenum行处停止</li>
<li><code>b filename:function</code> 在源文件filename的function函数的入口处停止</li>
</ul>
<h5 id="查询所有断点"><a href="#查询所有断点" class="headerlink" title="查询所有断点"></a>查询所有断点</h5><p><code>info break</code>  (info可简写为 <code>i</code>)    所以可以直接写 <code>i b</code></p>
<h5 id="条件断点"><a href="#条件断点" class="headerlink" title="条件断点"></a>条件断点</h5><p>if关键词,后跟断点条件.如: <code>b test.c:8 if intValue == 5</code></p>
<h5 id="维护断点"><a href="#维护断点" class="headerlink" title="维护断点"></a>维护断点</h5><ul>
<li><p><code>delete [range...]</code> 删除指定的断点, 其简写命令为<code>d</code>。</p>
<ul>
<li>如果不指定断点号, 则表示删除所有的断点。range表示断点号的范围（如：3-7）。<ul>
<li>删除某个断点: <code>delete num</code></li>
<li>删除多个断点: <code>delete num1 num2  ...</code></li>
<li>删除连续的多个断点: <code>delete m-n</code></li>
<li>删除所有断点: <code>delete</code></li>
</ul>
</li>
<li>比删除更好的一种方法是disable停止点, disable了的停止点, GDB不会删除, 当你还需要时, enable即可, 就好像回收站一样。</li>
</ul>
</li>
<li><p><code>disable [range...]</code> 使指定断点无效, 简写命令是<code>dis</code>。</p>
<p>如果什么都不指定, 表示disable所有的停止点。</p>
<ul>
<li>使一个断点无效/有效: <code>disable num</code></li>
<li>使多个断点无效有效: <code>disable num1 num2 ...</code></li>
<li>使多个连续的断点无效有效: <code>disable m-n</code></li>
<li>使所有断点无效有效: <code>disable</code></li>
</ul>
</li>
<li><p><code>enable [range...]</code> 使无效断点生效, 简写命令是<code>ena</code>。如果什么都不指定, 表示enable所有的停止点。</p>
<ul>
<li>使一个断点无效/有效: <code>enable num</code></li>
<li>使多个断点无效有效: <code>enable num1 num2 ...</code></li>
<li>使多个连续的断点无效有效: <code>enable m-n</code></li>
<li>使所有断点无效有效: <code>disable/enable</code></li>
</ul>
</li>
</ul>
<h5 id="调试代码"><a href="#调试代码" class="headerlink" title="调试代码"></a>调试代码</h5><ul>
<li><code>run/r</code> 运行程序   <code>start</code>运行程序,停在第一行执行语句</li>
<li><code>next/n</code> 单步步过</li>
<li><code>step/s</code> 单步步入</li>
<li><code>finish</code> 退出进入的函数</li>
<li><code>until/u</code> 在一个循环体内单步跟踪时,该命令可以运行程序直到退出循环体</li>
<li><code>continue/c</code> 继续运行程序(若有断点,则跳到下一个断点)</li>
</ul>
<h5 id="显示运行中信息"><a href="#显示运行中信息" class="headerlink" title="显示运行中信息"></a>显示运行中信息</h5><ul>
<li><code>print/p  变量名/&amp;变量(变量的地址)</code> 查看运行时变量的值</li>
</ul>
<p><strong>自动显示变量的值</strong></p>
<p>你可以设置一些自动显示的变量, 当程序停住时, 或是在你单步跟踪时, 这些变量会自动显示。相关的GDB命令是display。</p>
<ul>
<li><strong>display</strong> 变量名</li>
<li><code>info display</code> – 查看display设置的自动显示的信息。</li>
<li><code>undisplay num</code>（info display时显示的编号）</li>
<li><code>delete display dnums …</code> 或 <code>undisplay dnums …</code>  – 删除自动显示, dnums意为所设置好了的自动显式的编号。如果要同时删除几个, 编号可以用空格分隔, 如果要删除一个范围内的编号, 可以用减号表示（如：2-5）<ul>
<li>删除某个自动显示: <code>undisplay num</code> 或者<code>delete display num</code></li>
<li>删除多个: <code>delete display num1 num2</code></li>
<li>删除一个范围: <code>delete display m-n</code></li>
</ul>
</li>
<li><code>disable display dnums…</code><ul>
<li>使一个自动显示无效: <code>disable display num</code></li>
<li>使多个自动显示无效: <code>delete display num1 num2</code></li>
<li>使一个范围的自动显示无效: <code>delete display m-n</code></li>
</ul>
</li>
<li><code>enable display dnums…</code><ul>
<li>使一个自动显示有效: <code>enable display num</code></li>
<li>使多个自动显示有效: <code>enable display num1 num2</code></li>
<li>使一个范围的自动显示有效: <code>enable display m-n</code></li>
</ul>
</li>
<li>disable和enalbe不删除自动显示的设置, 而只是让其失效和恢复。</li>
</ul>
<p><strong>查看变量的类型</strong></p>
<ul>
<li><p><code>ptype width</code> –查看变量width的类型</p>
<p>type = double</p>
</li>
</ul>
<p><strong>改变变量的值</strong></p>
<p>可以使用 <code>set var</code> 命令来告诉GDB,width不是你GDB的参数,而是程序的变量名,如: <code>set var width = 47</code></p>
<p>在你改变程序变量取值时,最好都使用<code>set var</code> 格式的GDB命令</p>
<h2 id="makefile基本格式"><a href="#makefile基本格式" class="headerlink" title="makefile基本格式"></a>makefile基本格式</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">目标: 依赖</span><br><span class="line">(tab)命令<span class="comment">//必须是tab,不能是空格</span></span><br></pre></td></tr></table></figure>

<ul>
<li>目标:要生成的目标</li>
<li>依赖:目标文件由哪些文件生成</li>
<li>命令:通过执行该命令由依赖文件生成目标</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">目标...: 依赖...</span></span><br><span class="line">    命令1<span class="comment">#注意每条命令前必须有且仅有一个 tab 保持缩进，这是语法要求（此处要注意vscode编写的话要把tab键切换成4空格给关掉）</span></span><br><span class="line">    命令2</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p>Makefile 文件默认只生成第一个目标文件即完成编译，但是我们可以通过 “ALL” 指定需要生成的目标文件。通常会把ALL也设置为伪目标</p>
<p><strong>makefile文件中tab开头的表示他是命令，命令开头有一些可选项可填入</strong>：</p>
<ul>
<li>开头加上@，表示该命令执行的时候，不显示命令本身</li>
<li>开头加上-，表示该命令执行失败也依然会执行后续命令。</li>
</ul>
<p><strong>最基础的makefile文件</strong></p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#当前目录下有first_make.cpp;second.cpp;second.h</span></span><br><span class="line"><span class="section">first_make:first_make.cpp second.cpp #目标文件：依赖文件</span></span><br><span class="line">	g++ first_make.cpp second.cpp -o first_make -lpthread<span class="comment">#-l表示添加某个库，因为使用到了pthread库</span></span><br></pre></td></tr></table></figure>

<p><strong>makefile工作流程</strong></p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112242025323.png" alt="image-20211224202502589"></p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage2/main/202206051153723.jpeg" alt="捕获"></p>
<p><strong>makefile文件主要包含了5部分内容</strong>：</p>
<ol>
<li><strong>显示规则</strong>。说明了如何生成一个或多个目标文件。由makefile文件的创作者指出，包括要生成的文件，文件的依赖文件，生成的命令</li>
<li><strong>隐式规则</strong>。由于make有自动推导的功能，所以隐式的规则可以比较粗糙地简略书写makefile文件，这是由make所支持的。</li>
<li><strong>变量定义</strong>。在makefile文件中要定义一系列的变量，变量一般都是字符串，这与C语言中的宏有些类似。当makefile文件执行时，其中的变量都会扩展到相应的引用上。</li>
<li><strong>文件指示</strong>。其中包含3个部分，（1）在一个makefile文件中引用另一个makefile文件；（2）根据某些情况指定makefile文件中的有效部分；（3）定义一个多行的命令</li>
<li><strong>注释</strong>。makefile文件中只有行注释，其注释用“#”字符。如果要在makefile文件中使用“#”字符，可以用反斜框进行转义，如:”\#”</li>
</ol>
<h2 id="makefile中的变量"><a href="#makefile中的变量" class="headerlink" title="makefile中的变量"></a>makefile中的变量</h2><p>类似于C语言的宏定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如:下面是变量的定义和使用</span><br><span class="line">foo = abc			<span class="comment">// 定义变量并赋值</span></span><br><span class="line">bar = $(foo)		<span class="comment">// 使用变量, $(变量名)</span></span><br></pre></td></tr></table></figure>

<p>主要有以下4种</p>
<ol>
<li>系统自带变量</li>
<li>手动定义变量</li>
<li>make传递变量</li>
<li>自动推理参数设置</li>
</ol>
<p>GUN的make很强大，它可以自动推导文件以及文件依赖关系后面的命令，于是我们就没必要去在每一个[.o]文件后都写上类似的命令，因为，我们的make会自动识别，并自己推导命令。只要make看到一个[.o]文件，它就会自动的把[.c]文件加在依赖关系中，<strong>如果make找到一个whatever.o，那么whatever.c，就会是whatever.o的依赖文件。并且gcc -c whatever.c也会被推导出来</strong></p>
<p><strong>正是因为强大的[自动推导功能]，因此依赖项写成.o文件后，就可以一条命令搞定整个编译过程</strong></p>
<p><strong>makefile中常见预定义变量</strong></p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112241646051.png" alt="image-20211224164553549"></p>
<p>p.s.CXXFLAGS=-I../inc        表示头文件的路径在当前源文件的父文件夹中的inc文件夹中</p>
<p><strong>在makefile中变量的用法</strong>：<code>$(变量名)</code></p>
<p><strong>自动变量</strong></p>
<p><strong>自动变量</strong>(下面表格的变量)只能在规则中的命令使用</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112242045930.png" alt="image-20211224204554371"></p>
<p>$(@D)是目标文件的目录，$(@F)是目标文件，</p>
<p><strong>手动定义变量</strong>的方法：<br>$$<br>变量名=存的值（仅第一次有效）<br>$$</p>
<p>$$<br>变量名：=存的值（已经定义了变量，修改用这个）<br>$$</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成的目标文件名</span></span><br><span class="line">TARGET=main</span><br><span class="line"><span class="comment">#依赖文件.o(自己写的)</span></span><br><span class="line">OBJS=test.o main.o</span><br><span class="line"><span class="comment">#依赖文件，加入的头文件</span></span><br><span class="line">LIBS=-lpthread</span><br><span class="line"><span class="comment">#头文件所在目录</span></span><br><span class="line">CXXFLAGS:=-I../inc</span><br><span class="line"><span class="comment">#目标项：依赖项</span></span><br><span class="line"><span class="variable">$(TARGET)</span>:<span class="variable">$(OBJS)</span></span><br><span class="line">	<span class="variable">$(CXX)</span> <span class="variable">$^</span> -o <span class="variable">$@</span> <span class="variable">$(LIBS)</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">#目标项clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	<span class="variable">$(RM)</span> <span class="variable">$(TARGET)</span> <span class="variable">$(OBJS)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#标识伪目标</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>:clean</span></span><br></pre></td></tr></table></figure>

<p>生成动态库</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成的目标文件名</span></span><br><span class="line">TARGET=libfunc.so</span><br><span class="line"><span class="comment">#依赖文件.o(自己写的)</span></span><br><span class="line">OBJS=func.o</span><br><span class="line"><span class="comment">#依赖文件，加入的头文件</span></span><br><span class="line">LIBS=-lpthread</span><br><span class="line"><span class="comment">#头文件所在目录</span></span><br><span class="line">CXXFLAGS=-I../inc -fPIC</span><br><span class="line"><span class="variable">$(TARGET)</span>:<span class="variable">$(OBJS)</span></span><br><span class="line">	<span class="variable">$(CXX)</span> -shared <span class="variable">$^</span> -o <span class="variable">$@</span> <span class="variable">$(LIBS)</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">#目标项clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	<span class="variable">$(RM)</span> <span class="variable">$(TARGET)</span> <span class="variable">$(OBJS)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#标识伪目标</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>:clean</span></span><br></pre></td></tr></table></figure>

<p>联合动态库编译文件test</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">生成的目标文件名</span></span><br><span class="line">TARGET=test</span><br><span class="line"><span class="meta">#</span><span class="bash">依赖文件.o(自己写的)</span></span><br><span class="line">OBJS=test.o</span><br><span class="line"><span class="meta">#</span><span class="bash">头文件所在目录</span></span><br><span class="line">CXXFLAGS=-I../inc</span><br><span class="line"><span class="meta">#</span><span class="bash">库文件所在路径</span></span><br><span class="line">LDFLAGS=-L../lib</span><br><span class="line"><span class="meta">#</span><span class="bash">具体引用了哪些库</span></span><br><span class="line">LIBS=-lmylib -lpthread</span><br><span class="line"><span class="meta">$</span><span class="bash">(TARGET):$(OBJS)</span></span><br><span class="line"><span class="meta">	$</span><span class="bash">(CXX) -shared $^ -o <span class="variable">$@</span> $(LIBS)</span></span><br><span class="line"><span class="meta">	</span></span><br><span class="line"><span class="meta">#</span><span class="bash">目标项clean</span></span><br><span class="line">clean:</span><br><span class="line"><span class="meta">	$</span><span class="bash">(RM) $(TARGET) $(OBJS)</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">标识伪目标</span></span><br><span class="line">.PHONY:clean</span><br></pre></td></tr></table></figure>

<p>上面所有案例都有个问题：一旦新增源文件,就要修改OBJS=……</p>
<p>有没有一劳永逸的方法，不需要修改makefile就能适应呢。</p>
<h2 id="模式规则"><a href="#模式规则" class="headerlink" title="模式规则"></a>模式规则</h2><p>要求至少在规则的目标定义中要包含’%’,’%’表示一个或多个,在依赖条件中同样可以使用’%’,依赖条件中的取值取决于其目标:</p>
<p>如下:</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage2/main/202206051342850.jpeg" alt="捕获"></p>
<h2 id="makefile的清理操作"><a href="#makefile的清理操作" class="headerlink" title="makefile的清理操作"></a>makefile的清理操作</h2><p>用途:清除编译生成的中间.o文件和最终目标文件</p>
<p><code>make clean</code> 命令 同于执行此操作</p>
<p>但是如果当前目录下有同名clean文件,则不执行clean对应的命令,解决方案是 <strong>伪目标声明</strong></p>
<p><code>.PHONY:clean</code> 声明目标为伪目标之后,makefile将不会检查该目标是否存在或者该目标是否需要更新,不检查直接调用对应的命令.</p>
<p><code>rm -f</code> 强制执行,比如若要删除的文件不存在,使用 <code>-f</code> 不会报错</p>
<h2 id="makefile命令中的特殊符号"><a href="#makefile命令中的特殊符号" class="headerlink" title="makefile命令中的特殊符号"></a>makefile命令中的特殊符号</h2><ul>
<li> <code>-</code> 表示即使此条命令出错,make也会继续执行后续的命令.  如: <code>-rm main.o</code></li>
<li> <code>@</code>不显示命令本身,只显示结果.  如:<code>@echo clean done</code></li>
</ul>
<p><strong>[注意]</strong>: <code>~/</code>这样的路径在makefile的命令中不可使用,取而代之可以这样: <code>$(HOME)/</code></p>
<h2 id="make命令的参数"><a href="#make命令的参数" class="headerlink" title="make命令的参数"></a>make命令的参数</h2><ul>
<li><code>make</code> <strong>默认执行第一个出现的目标</strong>,可通过 <code>make dest(dest表示其他目标)</code>指定要执行的目标</li>
<li><code>make -f 文件名</code>制定一个makefile文件来执行  如:<code>make -f mainmak</code>指定要执行的makefile文件名为mainmak</li>
</ul>
<h2 id="makefile的常见函数"><a href="#makefile的常见函数" class="headerlink" title="makefile的常见函数"></a>makefile的常见函数</h2><p>所有函数都有返回值</p>
<ul>
<li><p>wildcard函数    当前目录下匹配模式的文件    例如：src=$(wildcard *.c)</p>
</li>
<li><p>notdir函数    去除路径    例如：$(notdir $src)</p>
</li>
<li><p>patsubst函数    模式匹配替换    例如：$(patsubst%.c,%.o,$src)</p>
<p>​    等价于$(src:.c=.o)  意思是把src的所有.c后缀的文件名换成.o后缀文件</p>
</li>
<li><p>shell函数    执行shell命令    例如$(shell ls -d */)</p>
</li>
</ul>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成的目标文件名</span></span><br><span class="line">TARGET=main</span><br><span class="line"><span class="comment">#可以设定CXX(库可以直接加在这句中，如下list库，-g表示调试也可以加在这句中)</span></span><br><span class="line"><span class="comment">#CXX=g++ -g -llist</span></span><br><span class="line"><span class="comment">#依赖文件.o(自己写的)</span></span><br><span class="line">SRCS=<span class="variable">$(WILDCARD *.cpp)</span></span><br><span class="line"><span class="comment">#上面与下面同理</span></span><br><span class="line"><span class="comment">#SRCS=$(shell ls *.cpp)</span></span><br><span class="line"><span class="comment">#下面的可以遍历所有子目录中的.cpp</span></span><br><span class="line"><span class="comment">#SRCS=$(shell find ./ -name &#x27;*.cpp&#x27;)</span></span><br><span class="line">OBJS=$(SRC:.cpp=.o)</span><br><span class="line"><span class="comment">#依赖文件，加入的头文件</span></span><br><span class="line">LIBS=-lpthread</span><br><span class="line"><span class="comment">#头文件所在目录</span></span><br><span class="line">CXXFLAGS:=-I../inc</span><br><span class="line"><span class="comment">#目标项：依赖项</span></span><br><span class="line"><span class="variable">$(TARGET)</span>:<span class="variable">$(OBJS)</span></span><br><span class="line">	<span class="variable">$(CXX)</span> <span class="variable">$^</span> -o <span class="variable">$@</span> <span class="variable">$(LIBS)</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">#目标项clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	<span class="variable">$(RM)</span> <span class="variable">$(TARGET)</span> <span class="variable">$(OBJS)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#标识伪目标</span></span><br><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>:clean</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>到这里makefile中只在需要添加新的库的时候，在LIBS=-lpthread后面添加链接库</p>
<h1 id="cmake学习"><a href="#cmake学习" class="headerlink" title="cmake学习"></a>cmake学习</h1><ul>
<li>CMake是一个跨平台的安装编译工具，可以用简单的语句来描述所有平台的安装(编译过程)。</li>
<li>CMake可以说已经成为大部分C++开源项目标配</li>
</ul>
<h2 id="语法特性介绍"><a href="#语法特性介绍" class="headerlink" title="语法特性介绍"></a>语法特性介绍</h2><p><strong>基本语法格式：指令(参数1 参数2…)</strong></p>
<ul>
<li>参数使用括弧括起</li>
<li>参数之间使用<strong>空格</strong>或<strong>分号</strong>分开</li>
</ul>
<p><strong>指令是大小写无关的，参数和变量是大小写相关的</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span>(HELLO hello.cpp)</span><br><span class="line"><span class="keyword">add_executable</span>(hello main.cpp hello.cpp)</span><br><span class="line"><span class="keyword">ADD_EXECUTABLE</span>(hello main.cpp <span class="variable">$&#123;HELLO&#125;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>变量使用 ${}方式取值，但是在IF控制语句中是直接使用变量名</strong></p>
<h2 id="重要指令"><a href="#重要指令" class="headerlink" title="重要指令"></a>重要指令</h2><ul>
<li><p><strong><code>cmake_minimum_required</code></strong>==指定CMake的<strong>最小版本要求</strong></p>
<p>语法：cmake_minimum_required(VERSION versionNumber [FATAL_ERROR])</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#CMakezz最小版本要求为2.8.3</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">2.8</span>.<span class="number">3</span>)</span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>project</code></strong>==<strong>定义工程名称</strong>，并可指定工程支持的语言</p>
<p>语法：project(projectname [CXX] [C] [Java])</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#指定工程名为HELLOWORLD </span></span><br><span class="line"><span class="keyword">project</span>(HELLOWORLD)</span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>set</code></strong>==显式的<strong>定义变量</strong></p>
<p>语法：set(VAR [VALUE] [CACHE TYPE DOCSTRING [FORCE]])</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义SRC变量，其值为main.cpp hello.cpp</span></span><br><span class="line"><span class="keyword">set</span>(SRC sayhello.cpp hello.cpp)</span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>Include_directories</code></strong>==向工程添加多个特定的<strong>头文件搜索路径</strong>—》相当于指定g++编译器的-I参数</p>
<p>语法：include_directories([AFTER | BEFORE] [SYSTEM] dir1 dir2 …)</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">将/usr/<span class="keyword">include</span>/myincludefolder 和 ./<span class="keyword">include</span> 添加到头文件搜索路径</span><br><span class="line"><span class="keyword">include_directories</span>(/usr/<span class="keyword">include</span>/myincludefolder ./<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>Link_directories</code></strong>==向工程添加多个特定的<strong>库文件搜索路径</strong>—》相当于指定g++编译器的-L参数</p>
<p>语法：link_directories(dir1 dir2 …)</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将/usr/lib/mylibfolder 和 ./lib 添加到库文件搜索路径</span></span><br><span class="line"><span class="keyword">link_directories</span>(/usr/lib/mylibfolder ./lib)</span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>add_library</code></strong>==<strong>生成库文件</strong></p>
<p>语法：add_library(libname [SHARED | STATIC | MODULE] [EXCLUDE_FROM_ALL]  source1 source2 … sourceN)</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过变量SRC生成libhello.so共享库</span></span><br><span class="line"><span class="keyword">add_library</span>(hello SHARED <span class="variable">$&#123;SRC&#125;</span>)</span><br><span class="line"><span class="comment">#SHARED表示动态库，STATIC表示静态库</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>Add_compile_options</code></strong>==<strong>添加编译参数</strong></p>
<p>语法：add_compile_options(<option> …)’</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加编译参数 -Wall -std=c++11 -o2</span></span><br><span class="line"><span class="keyword">add_compile_options</span>(-Wall -std=c++<span class="number">11</span> -o2)</span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>Add_executable</code></strong>==<strong>生成可执行文件</strong></p>
<p>语法：add_library(exename source1 source2 … sourceN)</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编译main.cpp生成可执行文件main</span></span><br><span class="line"><span class="keyword">add_executable</span>(main main.cpp)</span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>Target_link_libraries</code></strong>==为target<strong>添加需要链接的共享库</strong>—》相当于指定g++编译器-l参数</p>
<p>语法：target_link_libraries(target library1&lt;debug | optimized&gt; library2…)</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#将hello动态库文件链接到可执行文件main</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(main hello)</span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>add_subdirectory</code></strong>==向当前工程添加存放源文件的子目录，并可以<strong>指定中间二进制和目标二进制存放的位置</strong></p>
<p>语法：add_subdirectory(source_dir [binary_dir] [EXCLUDE_FROM_ALL])</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加src子目录，src中需有一个CMakeLists.txt</span></span><br><span class="line"><span class="keyword">add_subdirectory</span>(src)</span><br></pre></td></tr></table></figure></li>
<li><p><strong><code>Aux_source_directory</code></strong>==发现一个目录下<strong>所有的源代码文件并将列表存储在一个变量中</strong>，这个指令临时被用来自动构建源文件列表</p>
<p>语法：aux_source_directory(dir VARIABLE)</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定义SRC变量，其值为当前目录下所有的源代码文件</span></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. SRC)</span><br><span class="line"><span class="comment">#编译SRC变量所代表的的源代码文件，生成main可执行文件</span></span><br><span class="line"><span class="keyword">add_executable</span>(main <span class="variable">$&#123;SRC&#125;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="CMake常用变量"><a href="#CMake常用变量" class="headerlink" title="CMake常用变量"></a>CMake常用变量</h2><ul>
<li><p><code>CMAKE_C_FLAGS</code>  gcc编译选项</p>
</li>
<li><p><code>CMAKE_CXX_FLAGS</code>  g++编译选项</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在CMAKE_CXX_FLAGS编译选项后追加-std=c++11</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_FLAGS <span class="string">&quot;$&#123;CMAKE_CXX_FLAGS&#125; -std=c++11&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li><p><code>CMAKE_BUILD_TYPE</code>  编译类型（Debug，Release）</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设定编译类型为debug，调试时需要选择debug</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Debug)</span><br><span class="line"><span class="comment">#设定编译类型为release，调试时需要选择release</span></span><br><span class="line"><span class="keyword">set</span>(CMAKE_BUILD_TYPE Release)</span><br></pre></td></tr></table></figure></li>
<li><p><code>CMAKE_BINARY_DIR</code> / <code>PROJECT_BINARY_DIR</code> / <code>&lt;projectname&gt;_BINARY_DIR</code></p>
<ol>
<li>这三个变量指代的内容是一致的</li>
<li>如果是in source build，指的就是工程顶层目录</li>
<li>如果是Out-of-source编译，指的是工程编译发生的目录</li>
<li>PROJECT_BINARY_DIR跟其他指令稍有区别，不过现在，你可以理解为他们是一致的</li>
</ol>
</li>
<li><p><code>CMAKE_SOURCE_DIR</code> / <code>PROJECT_SOURCE_DIR</code> / <code>&lt;projectname&gt;_SOURCE_DIR</code></p>
<ol>
<li>这三个变量指代的内容是一致的，不论采用何种编译方式，都是工程顶层目录</li>
<li>也就是在in source build时，他跟CMAKE_BINARY_DIR等变量一致</li>
<li>PROJECT_SOURCE_DIR跟其他指令稍有区别，不过现在，你可以理解为他们是一致的</li>
</ol>
</li>
<li><p><code>CMAKE_C_COMPILER</code>  指定C编译器</p>
</li>
<li><p><code>CMAKE_CXX_COMPILER</code>  指定C++编译器</p>
</li>
<li><p><code>EXECUTABLE_OUTPUT_PATH</code>  可执行文件输出的存放路径</p>
</li>
<li><p><code>LIBRARY_OUTPUT_PATH</code>  库文件输出的存放路径</p>
</li>
</ul>
<h2 id="CMAKE编译工程"><a href="#CMAKE编译工程" class="headerlink" title="CMAKE编译工程"></a>CMAKE编译工程</h2><p>CMake目录结构：项目主目录存在一个CMakeLists.txt文件</p>
<h3 id="两种方式设置编译规则"><a href="#两种方式设置编译规则" class="headerlink" title="两种方式设置编译规则"></a>两种方式设置编译规则</h3><ol>
<li>包含源文件的子文件夹<strong>包含</strong>CMakeLists.txt文件，主目录的CMakeLists.txt通过add_subdirectory添加子目录即可</li>
<li>包含源文件的子文件夹<strong>未包含</strong>CMakeLists.txt文件，子目录编译规则体现在主目录的CMakeLists.txt中</li>
</ol>
<h3 id="编译流程"><a href="#编译流程" class="headerlink" title="编译流程"></a>编译流程</h3><ol>
<li>手动编写CMakeLists.txt</li>
<li>执行命令<code>cmake PATH</code>生成Makefile(PATH是顶层CMakeLists.txt所在的目录)</li>
<li>执行命令<code>make</code>进行编译</li>
</ol>
<p>p.s.  vs code有一个叫cmake的拓展，可以支持智能补全cmake指令与直接生成CMakeLists.txt模板文件</p>
<p>cmake tools是让vs code支持cmake的插件</p>
<h3 id="两种构建方式"><a href="#两种构建方式" class="headerlink" title="两种构建方式"></a>两种构建方式</h3><ul>
<li><p><strong>内部构建</strong>(in_source build):不推荐使用</p>
<p>内部构建会在同级目录下产生一大堆中间文件，这些中间文件并不是我们最终所需要的，和工程源文件放在一起会显得杂乱无章</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##内部构建</span></span><br><span class="line"><span class="comment">#在当前目录下，编译本目录的CMakeLists.txt，生成Makefile和其他文件</span></span><br><span class="line">cmake .</span><br><span class="line"><span class="comment">#执行make命令，生成target</span></span><br><span class="line">make</span><br></pre></td></tr></table></figure></li>
<li><p><strong>外部构建</strong>(out_of_source build):推荐使用</p>
<p>将编译输出文件与源文件放到不同目录中</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##外部构建</span></span><br><span class="line"><span class="comment"># 1. 在当前目录下，创建build文件夹</span></span><br><span class="line">mkdir build</span><br><span class="line"><span class="comment"># 2. 进入到build文件夹（一般默认该文件夹都叫build）</span></span><br><span class="line">cd build</span><br><span class="line"><span class="comment"># 3. 编译上级目录的CMakeLists.txt，生成Makefile和其他文件。也可以在上级目录的情况下，直接cmake -B ./build</span></span><br><span class="line">cmake ..</span><br><span class="line"><span class="comment"># 4. 执行make命令，生成target</span></span><br><span class="line">make </span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="【实战】CMake代码实践"><a href="#【实战】CMake代码实践" class="headerlink" title="【实战】CMake代码实践"></a>【实战】CMake代码实践</h2><h3 id="最小的CMake工程"><a href="#最小的CMake工程" class="headerlink" title="最小的CMake工程"></a>最小的CMake工程</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>)</span><br><span class="line"><span class="keyword">project</span>(HELLOWORLD)</span><br><span class="line"><span class="keyword">add_executable</span>(helloWorld_cmake helloworld.cpp)</span><br></pre></td></tr></table></figure>

<p>内部构建后（还未执行<code>make</code>）如图：</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171534397.png" alt="image-20220117153415398"></p>
<p>红色框中是原有的文件，紫色框中的是内部构建生成的,可以看到非常乱</p>
<p>外部构建后（还未执行<code>make</code>）如图：</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171551365.png" alt="image-20220117155157081"></p>
<p>cmake的产物都放到build文件夹下了，整洁了很多 ，如果之后执行<code>make</code>，生成的可执行文件也会在build文件夹下</p>
<h3 id="多目录工程-直接编译"><a href="#多目录工程-直接编译" class="headerlink" title="多目录工程-直接编译"></a>多目录工程-直接编译</h3><p>项目结构如下：</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171621715.png" alt="image-20220117162108450"></p>
<p>CMakeLists.txt如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(TESTCMAKE)</span><br><span class="line"></span><br><span class="line"><span class="keyword">INCLUDE_DIRECTORIES</span>(<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(main_cmake main.cpp src/tool.cpp)</span><br></pre></td></tr></table></figure>

<p>操作如下：</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171622366.png" alt="image-20220117162245705"></p>
<p><code>make</code>后结构如下：</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202201171625167.png" alt="image-20220117162516558"></p>
<p>下面两个等同于<code>cd build;cmake .</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">在build上级目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash">配置项目</span></span><br><span class="line">cmake -S . -B build</span><br><span class="line"><span class="meta">#</span><span class="bash">构建项目</span></span><br><span class="line">cmake --build build</span><br></pre></td></tr></table></figure>

<h2 id="vscode配合cmake进行调试"><a href="#vscode配合cmake进行调试" class="headerlink" title="vscode配合cmake进行调试"></a>vscode配合cmake进行调试</h2><ol>
<li>合理设置项目目录</li>
<li>编写项目源文件</li>
<li>编写CMakeLists.txt构建项目编译规则</li>
<li>使用外部构建，手动编译CMake项目</li>
<li>配置VSCode的json文件并调试项目</li>
</ol>
<p>CMakeLists.txt编写如下：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.0</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">project</span>(TESTCMAKE)</span><br><span class="line"></span><br><span class="line"><span class="comment">##添加C++11支持及其他选项</span></span><br><span class="line"><span class="comment">#set(CMAKE_CXX_FLAGS &quot;$&#123;CMAKE_CXX_FLAGS&#125; -g -O2 -Wall&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#调成debug模式</span></span><br><span class="line"><span class="comment">#set(CMAKE_BUILD_TYPE &quot;DEBUG&quot;)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">INCLUDE_DIRECTORIES</span>(<span class="variable">$&#123;CMAKE_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#add_compile_options(-g)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">aux_source_directory</span>(./src SRC)</span><br><span class="line"></span><br><span class="line"><span class="keyword">aux_source_directory</span>(. SRC_MAIN)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(main_cmake <span class="variable">$&#123;SRC_MAIN&#125;</span> <span class="variable">$&#123;SRC&#125;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>-Wall    选项意思是编译后显示所有警告。</li>
<li>-O2    在这一级别GCC将会提供所有支持的优化，但这其中并不包括以空间换时间的优化手段，例如编译器不会使用循环展开和函数内联。和-O相比，该选项进一步加快了编译时间和生成代码的性能。</li>
</ul>
<p>点击下面图片位置，创建json文件</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202201191633093.png" alt="image-20220119163310314"></p>
<p><strong>【超级重点】：必须在编辑框显示源文件的情况下点击这个按钮</strong></p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202201192013927.png" alt="image-20220119201327676"></p>
<p><strong>CodeLLDB（用来debug，解决Catalina不支持lldb调试问题）</strong></p>
<p><strong>Mac在更新到Catalina后不再支持lldb调试</strong>,即C++(GDB/LLDB)无效，因此下载CodeLLDB插件，也因此上图选择LLDB按钮。</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202201192012644.png" alt="image-20220119201249218"></p>
<p><strong>红框中设置为生成的可执行文件的路径</strong></p>
<p>然后直接按F5就可以调试运行</p>
<p>如果想每次调试前自动编译项目，可以配合cmake，在.vscode文件夹下新建tasks.json文件，将下面json复制进去：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;2.0.0&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;options&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;cwd&quot;</span>: <span class="string">&quot;$&#123;workspaceFolder&#125;/build&quot;</span> </span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;tasks&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;shell&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;label&quot;</span>: <span class="string">&quot;cmake&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;cmake&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;args&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;..&quot;</span></span><br><span class="line">            ]</span><br><span class="line">                </span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;label&quot;</span>: <span class="string">&quot;make&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;group&quot;</span>: &#123;</span><br><span class="line">                <span class="attr">&quot;kind&quot;</span>: <span class="string">&quot;build&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;isDefault&quot;</span>: <span class="literal">true</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;make&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;args&quot;</span>: [</span><br><span class="line"></span><br><span class="line">            ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;label&quot;</span>: <span class="string">&quot;Build&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;dependsOrder&quot;</span>: <span class="string">&quot;sequence&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;dependsOn&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;cmake&quot;</span>,</span><br><span class="line">                <span class="string">&quot;make&quot;</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面json文件就相当于每次调试前执行如下代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">相当于在这个<span class="variable">$&#123;workspaceFolder&#125;</span>/build路径下执行如下代码</span></span><br><span class="line">cmake ..</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>这样的好处在于每次调试前保证调试的是最新的可执行文件。</p>
<h2 id="cmake进阶"><a href="#cmake进阶" class="headerlink" title="cmake进阶"></a>cmake进阶</h2><p>在使用CMake组织工程时，如果我们需要依赖某个库文件，需要完成以下步骤：</p>
<ol>
<li>查找库文件（find_package命令）</li>
<li>判断是否找到库文件（XXX_FOUND标记），并包含头文件（include_directories命令）</li>
<li>链接库文件到目标（target_link_libraries命令）</li>
</ol>
<p>例如：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查找OpenCV是否安装</span></span><br><span class="line"><span class="keyword">find_package</span>(OpenCV REQUIRED core highgui imgproc imgcodecs)</span><br><span class="line"><span class="keyword">if</span> (OPENCV_FOUND)</span><br><span class="line">    <span class="keyword">message</span>(STATUS <span class="string">&quot;找到OpenCV:\&quot;$&#123;OpenCV_INCLUDE_DIRS&#125;\&quot;,ENABLE_OPENCV宏已打开&quot;</span>)</span><br><span class="line">    <span class="keyword">message</span>(STATUS <span class="string">&quot;找到OpenCV:\&quot;$&#123;OpenCV_LIBS&#125;\&quot;&quot;</span>)</span><br><span class="line">    <span class="keyword">include_directories</span>(<span class="variable">$&#123;OpenCV_INCLUDE_DIRS&#125;</span>)</span><br><span class="line">    <span class="keyword">add_definitions</span>(-DENABLE_OPENCV)</span><br><span class="line">    <span class="keyword">list</span>(APPEND LINK_LIB_LIST <span class="variable">$&#123;OpenCV_LIBS&#125;</span>)</span><br><span class="line"><span class="keyword">endif</span> (OPENCV_FOUND)</span><br></pre></td></tr></table></figure>

<h1 id="终端指令学习"><a href="#终端指令学习" class="headerlink" title="终端指令学习"></a>终端指令学习</h1><h2 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h2><table>
<thead>
<tr>
<th>Windows</th>
<th>Macos/linux</th>
<th align="left">功能</th>
</tr>
</thead>
<tbody><tr>
<td>cd</td>
<td>cd</td>
<td align="left">前往文件夹</td>
</tr>
<tr>
<td>cd</td>
<td>pwd</td>
<td align="left">取得目前所在路径</td>
</tr>
<tr>
<td>dir</td>
<td>ls</td>
<td align="left">查看当前目录的文件和文件夹</td>
</tr>
<tr>
<td>mkdir</td>
<td>mkdir</td>
<td align="left">新建文件夹</td>
</tr>
<tr>
<td>无指令</td>
<td>touch</td>
<td align="left">新建文件</td>
</tr>
<tr>
<td>copy</td>
<td>cp</td>
<td align="left">复制文件</td>
</tr>
<tr>
<td>move</td>
<td>mv</td>
<td align="left">移动文件</td>
</tr>
<tr>
<td>del</td>
<td>rm</td>
<td align="left">删除文件</td>
</tr>
<tr>
<td>cls</td>
<td>clear</td>
<td align="left">清除画面上的显示</td>
</tr>
</tbody></table>
<h2 id="homebrew常用命令"><a href="#homebrew常用命令" class="headerlink" title="homebrew常用命令"></a>homebrew常用命令</h2><p>安装软件：<code>brew install xxx</code><br>卸载软件：<code>brew uninstall xxx</code><br>搜索软件：<code>brew search xxx</code><br>更新软件：<code>brew upgrade xxx</code><br>查看列表：<code>brew list</code><br>更新brew：<code>brew update</code><br>清理所有包的旧版本：<code>brew cleanup</code><br>清理指定包的旧版本：<code>brew cleanup $FORMULA</code><br>查看可清理的旧版本包，不执行实际操作：<code>brew cleanup -n</code></p>
<h1 id="git一图流"><a href="#git一图流" class="headerlink" title="git一图流"></a>git一图流</h1><p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112071513124.png"></p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112071511344.png" alt="image-20211207151102904"></p>
<h1 id="git常用指令"><a href="#git常用指令" class="headerlink" title="git常用指令"></a>git常用指令</h1><h2 id="常用环境设定"><a href="#常用环境设定" class="headerlink" title="常用环境设定"></a>常用环境设定</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//编辑器更换：</span><br><span class="line">git config --global core.editor &quot;code --wait&quot;</span><br><span class="line">//git缩写：</span><br><span class="line">git config --global alias.co checkout</span><br><span class="line">git config --global alias.br branch</span><br><span class="line">git config --global alias.st status</span><br><span class="line">git config --global alias.ci commit</span><br></pre></td></tr></table></figure>

<p>查看所有config的设定</p>
<ul>
<li>Mac：~/.gitconfig</li>
<li>Win:C:\Users\$USER</li>
</ul>
<h3 id="git版本查看"><a href="#git版本查看" class="headerlink" title="git版本查看"></a>git版本查看</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<h3 id="设定个人资料"><a href="#设定个人资料" class="headerlink" title="设定个人资料"></a>设定个人资料</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输入姓名</span></span><br><span class="line">git config --global user.name <span class="string">&quot;gon&quot;</span></span><br><span class="line"><span class="comment">//输入个人的email</span></span><br><span class="line">git config --global user.email <span class="string">&quot;gonsakon@gmail.com&quot;</span></span><br><span class="line"><span class="comment">//查询git设定内容</span></span><br><span class="line">git config --<span class="built_in">list</span></span><br></pre></td></tr></table></figure>

<h2 id="基本指令架构"><a href="#基本指令架构" class="headerlink" title="基本指令架构"></a>基本指令架构</h2><p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112071310206.png" alt="image-20211207131020235"></p>
<h2 id="上传指令"><a href="#上传指令" class="headerlink" title="上传指令"></a>上传指令</h2><ol>
<li><p>初始化git数据库：git init</p>
<p>文件夹中多出一个.git文件夹，表明该文件夹已经生成了git数据库了（需要显示隐藏文件才能显示出来）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//macOS下打开隐藏文件显示</span></span><br><span class="line">defaults write com.apple.finder AppleShowAllFiles TRUE</span><br><span class="line"><span class="comment">// 默认显示苹果所有文件 true</span></span><br><span class="line">killall Finder<span class="comment">// 这一步相当于确定</span></span><br><span class="line"><span class="comment">//关闭隐藏文件显示</span></span><br><span class="line">defaults write com.apple.finder AppleShowAllFiles FALSE</span><br><span class="line">killall Finder <span class="comment">// 这样就恢复成初始状态了</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">//也可以在访答中键入command+shift+.</span></span><br></pre></td></tr></table></figure></li>
<li><p>查询当前状态：git status</p>
</li>
<li><p>将有修改的档案加入到索引（暂存区）：git add .</p>
</li>
<li><p>将索引档案变成一个更新(COMMIT):git commit -m “修改内容的描述”</p>
</li>
<li><p>观察commit历史记录：git log</p>
</li>
<li><p>下载远程数据库：git clone 数据库网址</p>
</li>
<li><p>更新远程数据库：git push origin master</p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//上传步骤</span></span><br><span class="line">git add .<span class="comment">//添加当前目录的所有文件到暂存区</span></span><br><span class="line">git commit -m <span class="string">&quot;修改内容的描述&quot;</span></span><br><span class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span><br><span class="line"><span class="comment">//如果本地分支名与远程分支名相同，则可以省略冒号：</span></span><br><span class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt;</span><br></pre></td></tr></table></figure>

<h3 id="远程储存库操作"><a href="#远程储存库操作" class="headerlink" title="远程储存库操作"></a>远程储存库操作</h3><ul>
<li>注册远程储存库origins名称对应远程储存库网址：git remote add origin 远程储存库网址（origin是自己取的远程储存库名字，怎么取都可以）</li>
<li>更新资料到远程master分支：git push -u origin master（-u可以省略）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//上传到已经存在的远程储存库</span></span><br><span class="line">git remote add 自己取的名字 远程数据库的git的url<span class="comment">//注册远程储存库名称对应远程储存库网址</span></span><br><span class="line">git push -u 自己取的名字 master（-u可以省略）</span><br></pre></td></tr></table></figure>

<h2 id="git版本控制"><a href="#git版本控制" class="headerlink" title="git版本控制"></a>git版本控制</h2><h3 id="git版本细节"><a href="#git版本细节" class="headerlink" title="git版本细节"></a>git版本细节</h3><ul>
<li>branch：分支，默认分支叫master</li>
<li>HEAD：当下的本地版本位置</li>
<li>origin：默认远程储存库</li>
<li>回到某个版本内容：git  checkout commit编号</li>
<li>返回最新的版本：git checkout master(分支名称)</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span><span class="comment">//查看当前所有的commit编号</span></span><br><span class="line">git checkout 想回到的commit节点的哈希值<span class="comment">//返回到指定哈希值的commit节点</span></span><br><span class="line"><span class="comment">//Git 对哈希的处理很智能。你只需要提供能够唯一标识提交记录节点的前几个字符即可</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112092007970.png" alt="image-20211209200758510"></p>
<p>commit编号就是个哈希值</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112092021609.png" alt="image-20211209202104826"></p>
<p>git checkout commit编号与直接在上图左侧双击commit行均为使得文件恢复到与commit时的样子，二者效果一致。</p>
<h3 id="还原技巧"><a href="#还原技巧" class="headerlink" title="还原技巧"></a>还原技巧</h3><p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112101443772.jpeg" alt="src=http___upload-images.jianshu.io_upload_images_4311354-6a4562939fec66c0.png&amp;refer=http___upload-images.jianshu"></p>
<p><strong>Untracked:表示未跟踪的</strong></p>
<h4 id="未跟踪情况下"><a href="#未跟踪情况下" class="headerlink" title="未跟踪情况下"></a>未跟踪情况下</h4><p>新建文件的时候，清空未跟踪的内容：</p>
<ul>
<li>显示此次清除的未跟踪内容：git clean -n</li>
<li>强制清除未跟踪内容：git clean -f</li>
</ul>
<p>还原工作目录上已更改的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- &lt;file文件名&gt;<span class="comment">//将该文件已更改的内容还原</span></span><br><span class="line">git checkout .<span class="comment">//所有更改内容还原</span></span><br></pre></td></tr></table></figure>

<h4 id="已跟踪情况下"><a href="#已跟踪情况下" class="headerlink" title="已跟踪情况下"></a>已跟踪情况下</h4><p><code>git reset</code> 通过把分支记录回退几个提交记录来实现撤销改动。你可以将这想象成“改写历史”。<code>git reset</code> 向上移动分支，原来指向的提交记录就跟从来没有提交过一样。</p>
<p>已经加入到暂存区的改动，退回到未加入缓存区状态：<strong>git reset HEAD</strong></p>
<p>git reset head^^,两个^表示返回两个commit记录的节点转为未跟踪状态，多少^表示多少个commit记录节点。</p>
<p><code>git reset</code> 很方便，但是这种“改写历史”的方法对大家一起使用的<strong>远程分支是无效</strong>的,取而代之的是git revert xxx</p>
<p><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112101512015.png" alt="image-20211210151213508"><img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112101519242.png" alt="image-20211210151908657"></p>
<h3 id="Git分支-branch"><a href="#Git分支-branch" class="headerlink" title="Git分支(branch)"></a>Git分支(branch)</h3><p><strong>为什么要用分支？</strong></p>
<ul>
<li>多人协作时，不可能都在master</li>
<li>可以让master都是正式版资料，可以开分支来做测试或开发，让这些流程不影响正式主机分支</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git branch 分支名<span class="comment">//新建分支</span></span><br><span class="line">git branch<span class="comment">//查看当前有多少个分支</span></span><br><span class="line">git checkout 分支名<span class="comment">//切换到别的分支</span></span><br><span class="line">git branch -d <span class="string">&quot;分支名称&quot;</span><span class="comment">//删除分支，-D是强制删除</span></span><br><span class="line"><span class="comment">//如果你想创建一个新的分支同时切换到新创建的分支的话，可以通过 git checkout -b &lt;your-branch-name&gt; 来实现。</span></span><br><span class="line">git merge 合并的分支名<span class="comment">//提交新节点为合并分支，快转</span></span><br><span class="line">git merge 要合并的分支名 --no-ff <span class="comment">//合并分支，非快转</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p> <strong>相对移动</strong></p>
<ul>
<li>使用<code>^</code>向上移动1个提交记录</li>
<li>使用<code>~&lt;num&gt;</code>向上移动多个提交记录，如<code>~3</code></li>
</ul>
<p>可以直接使用 <code>-f</code> 选项让分支指向另一个提交。例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -f main HEAD~3</span><br></pre></td></tr></table></figure>

<p>上面的命令会将 main 分支强制指向 HEAD 的第 3 级父提交。</p>
<h1 id="git和github"><a href="#git和github" class="headerlink" title="git和github"></a>git和github</h1><ul>
<li><strong>Git</strong>：一个分散式版本控制软件，可以由它产生一个储存库（git Repository）</li>
<li><strong>Github</strong>：支持git程序编程存取和远程托管储存库的平台服务</li>
</ul>
<h3 id="热门远程储存库"><a href="#热门远程储存库" class="headerlink" title="热门远程储存库"></a>热门远程储存库</h3><ul>
<li><strong>Github</strong>：拥有GitHube Pages功能，可拥有私人数据库，免费方案是3人以下</li>
<li><strong>Bitbucket</strong>：可拥有私人数据库，免费方案是五人以下团队</li>
<li><strong>GitLab</strong>：自架Git服务器，有提供web视觉化管理界面，常用语企业内部开发</li>
</ul>
<h1 id="图形化git管理软件"><a href="#图形化git管理软件" class="headerlink" title="图形化git管理软件"></a>图形化git管理软件</h1><p>SourceTree</p>
<img src="https://raw.githubusercontent.com/che77a38/blogImage/main/202112071856448.png" alt="image-20211207185614938" style="zoom:25%;" />

<p>新建-创建本地仓库的意思就是 git init</p>
<p>新建-添加已经存在的本地仓库：已经git init的文件夹添加进SourceTree</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/05/05/STL/" rel="prev" title="标准模板库(STL)">
      <i class="fa fa-chevron-left"></i> 标准模板库(STL)
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/05/05/nas%E6%96%B9%E6%A1%88/" rel="next" title="nas方案">
      nas方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vscode%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">vscode快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#makeFile%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">makeFile学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%9B%B8%E5%85%B3"><span class="nav-number">2.1.</span> <span class="nav-text">编译器相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GDB%E8%B0%83%E8%AF%95%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">GDB调试器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GDB%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-number">2.2.1.</span> <span class="nav-text">GDB主要功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0"><span class="nav-number">2.2.2.</span> <span class="nav-text">常用调试命令参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#list%E6%98%BE%E7%A4%BA%E4%BB%A3%E7%A0%81%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">list显示代码命令详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">break设置断点命令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%96%AD%E7%82%B9%E2%80%93%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.2.2.1.</span> <span class="nav-text">简单断点–当前文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE%E6%96%AD%E7%82%B9"><span class="nav-number">2.2.2.2.2.</span> <span class="nav-text">多文件设置断点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E6%96%AD%E7%82%B9"><span class="nav-number">2.2.2.2.3.</span> <span class="nav-text">查询所有断点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9"><span class="nav-number">2.2.2.2.4.</span> <span class="nav-text">条件断点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%B4%E6%8A%A4%E6%96%AD%E7%82%B9"><span class="nav-number">2.2.2.2.5.</span> <span class="nav-text">维护断点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.2.2.6.</span> <span class="nav-text">调试代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E8%BF%90%E8%A1%8C%E4%B8%AD%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.2.2.7.</span> <span class="nav-text">显示运行中信息</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">makefile基本格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F"><span class="nav-number">2.4.</span> <span class="nav-text">makefile中的变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F%E8%A7%84%E5%88%99"><span class="nav-number">2.5.</span> <span class="nav-text">模式规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile%E7%9A%84%E6%B8%85%E7%90%86%E6%93%8D%E4%BD%9C"><span class="nav-number">2.6.</span> <span class="nav-text">makefile的清理操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile%E5%91%BD%E4%BB%A4%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.7.</span> <span class="nav-text">makefile命令中的特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#make%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">2.8.</span> <span class="nav-text">make命令的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile%E7%9A%84%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0"><span class="nav-number">2.9.</span> <span class="nav-text">makefile的常见函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cmake%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">cmake学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%89%B9%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.1.</span> <span class="nav-text">语法特性介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">重要指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake%E5%B8%B8%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.3.</span> <span class="nav-text">CMake常用变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMAKE%E7%BC%96%E8%AF%91%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.4.</span> <span class="nav-text">CMAKE编译工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%AE%BE%E7%BD%AE%E7%BC%96%E8%AF%91%E8%A7%84%E5%88%99"><span class="nav-number">3.4.1.</span> <span class="nav-text">两种方式设置编译规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%B5%81%E7%A8%8B"><span class="nav-number">3.4.2.</span> <span class="nav-text">编译流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E6%9E%84%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">3.4.3.</span> <span class="nav-text">两种构建方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E6%88%98%E3%80%91CMake%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.5.</span> <span class="nav-text">【实战】CMake代码实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%9A%84CMake%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.5.1.</span> <span class="nav-text">最小的CMake工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%9B%AE%E5%BD%95%E5%B7%A5%E7%A8%8B-%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91"><span class="nav-number">3.5.2.</span> <span class="nav-text">多目录工程-直接编译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode%E9%85%8D%E5%90%88cmake%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95"><span class="nav-number">3.6.</span> <span class="nav-text">vscode配合cmake进行调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmake%E8%BF%9B%E9%98%B6"><span class="nav-number">3.7.</span> <span class="nav-text">cmake进阶</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%88%E7%AB%AF%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text">终端指令学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">基本指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#homebrew%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">homebrew常用命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E4%B8%80%E5%9B%BE%E6%B5%81"><span class="nav-number">5.</span> <span class="nav-text">git一图流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">git常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%8E%AF%E5%A2%83%E8%AE%BE%E5%AE%9A"><span class="nav-number">6.1.</span> <span class="nav-text">常用环境设定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%89%88%E6%9C%AC%E6%9F%A5%E7%9C%8B"><span class="nav-number">6.1.1.</span> <span class="nav-text">git版本查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99"><span class="nav-number">6.1.2.</span> <span class="nav-text">设定个人资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4%E6%9E%B6%E6%9E%84"><span class="nav-number">6.2.</span> <span class="nav-text">基本指令架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%8C%87%E4%BB%A4"><span class="nav-number">6.3.</span> <span class="nav-text">上传指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E5%82%A8%E5%AD%98%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="nav-number">6.3.1.</span> <span class="nav-text">远程储存库操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">6.4.</span> <span class="nav-text">git版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%89%88%E6%9C%AC%E7%BB%86%E8%8A%82"><span class="nav-number">6.4.1.</span> <span class="nav-text">git版本细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E5%8E%9F%E6%8A%80%E5%B7%A7"><span class="nav-number">6.4.2.</span> <span class="nav-text">还原技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E8%B7%9F%E8%B8%AA%E6%83%85%E5%86%B5%E4%B8%8B"><span class="nav-number">6.4.2.1.</span> <span class="nav-text">未跟踪情况下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%B2%E8%B7%9F%E8%B8%AA%E6%83%85%E5%86%B5%E4%B8%8B"><span class="nav-number">6.4.2.2.</span> <span class="nav-text">已跟踪情况下</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E5%88%86%E6%94%AF-branch"><span class="nav-number">6.4.3.</span> <span class="nav-text">Git分支(branch)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E5%92%8Cgithub"><span class="nav-number">7.</span> <span class="nav-text">git和github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E9%97%A8%E8%BF%9C%E7%A8%8B%E5%82%A8%E5%AD%98%E5%BA%93"><span class="nav-number">7.0.1.</span> <span class="nav-text">热门远程储存库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E5%8C%96git%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="nav-number">8.</span> <span class="nav-text">图形化git管理软件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZEROKO14</p>
  <div class="site-description" itemprop="description">你好，欢迎来到ZEROKO14的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZEROKO14</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>


  <script defer src="/blog/lib/three/three.min.js"></script>
    <script defer src="/blog/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
